{
  "Group": "dev.scol",
  "Name": "FlexContainers",
  "Version": "1.0.0",
  "Description": "Description of your plugin",
  "Main": "dev.scol.plugin.FlexItemContainerPlugin",
  "Authors": [
    {
      "Name": "Scelestic"
    }
  ],
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Hyxin": {
    "Configs": [
      "flexcontainers.mixin.json"
    ]
  }
}
